WindowsStandalone
PlayerPath?
C:/Users/MOTTA-PC/Pictures/RPG/UltimateMake/UltimateMake.exe
SceneListBegin?
Assets/Cenas/MainMenu.unity
Assets/Cenas/Loader.unity
Assets/Cenas/GamePlay.unity
SceneListEnd?
75392fddc65678126a5238d691064cdc Assembly-CSharp.dll:.Andar
01c277e386c8469ea2c0d926b635c1e2 Assembly-CSharp.dll:.AtivadorEspada
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
2bcbdf224f7726f145cb6d84dbf15ec8 Assembly-CSharp.dll:.ConversasBehaviour
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.CalçaPistoleiro
5fe01f5758a936e6c12fd58ea68e6a8d Assembly-CSharp.dll:.MovimentaçãoNPC
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.BotaBomber
f91932a55c7bfd6ce2e3024080ac4923 Assembly-CSharp.dll:.PotionBehaviour
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.FalaNpcs
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.ElmoGuerreiro
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.PeitoPistoleiro
3fa304b029f1ff9d7c5753f66c60a19d Assembly-CSharp.dll:.Camera
772c89bc3c332c6e9ddbca473ac9ebeb Assembly-CSharp.dll:.SkillAtivador
41ecd6ef6e301e05fb5402cad7c2284b Assembly-CSharp.dll:.MorcegoMutado
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.ElmoBomber
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
fe924c98984171afb2da86cd03410368 Assembly-CSharp.dll:.DamageMonster
e1a6c4055825819aa51fae03c3c70f26 Assembly-CSharp.dll:.ArvoreSkillController
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.PeitoBomber
57d1fcecbc2bcaac2f8927a27f307402 Assembly-CSharp.dll:.UIController
3f6b202010443307fb3794477feeebef Assembly-CSharp.dll:.fundoMove
81ee8c9ba3a0b3e09db18f9d841d72ba Assembly-CSharp.dll:.LoboDecomposto
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.ControleDeEspada
322cb40e1e282f28af980cbef7922a90 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
05c9c40b313ea7e3ea55d3ce32d5e290 Assembly-CSharp.dll:.TrocaDeMapa
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
6ecae8a14663cf3b945796737b917caf Assembly-CSharp.dll:.Destroir_Espadas
81ee8c9ba3a0b3e09db18f9d841d72ba Assembly-CSharp.dll:.RatoMutado
81ee8c9ba3a0b3e09db18f9d841d72ba Assembly-CSharp.dll:.NpcBase
256ec1d19761e060f9682cf9d3c1b52a Assembly-CSharp.dll:.PlayerStatsController
1e2047e33f11497bafb2714ff2c4a619 Assembly-CSharp.dll:.ItensBase
ba0f2c931b630352440c06c0b605bbb3 Assembly-CSharp.dll:.SlotEquipavel
71088cc778f08573464f913d10daf6a8 Assembly-CSharp.dll:.ArmasBehaviour
2cbf485c3b3abcdd025f1c737caa35ee Assembly-CSharp.dll:.TreinadorCampo
b9a2c7a7180ade07bb18f8620eb80545 Assembly-CSharp.dll:.Espada_Costas
053b30ea6a1441e52c5924cfd25e9231 Assembly-CSharp.dll:.SkillBehaviour
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.ElmoPistoleiro
81ee8c9ba3a0b3e09db18f9d841d72ba Assembly-CSharp.dll:.Esqueleto
9f15175130e93ee7ba5131bbe73a615e Assembly-CSharp.dll:.Botões
71088cc778f08573464f913d10daf6a8 Assembly-CSharp.dll:.AtributoDeEspadas
b16114ba4ccc139db5fced7a16fee46d Assembly-CSharp.dll:.ContoleDeInventario
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.LuvaGuerreiro
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.PeitoGuerreiro
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
f02726adeff0a3ec5905565234b372da UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
d22d5b3ce5a33e00c2b7322fbe4ff0cf Assembly-CSharp.dll:.Setas1
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.BotaPisroleiro
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Setas
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
d44547f03309da2758f6d772db1fd472 Assembly-CSharp.dll:.SlotInventarioBehaviour
87f6adcb16349fd7f1e6467f7b906776 Assembly-CSharp.dll:.PlayerBehaviour
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.CalçaBomber
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
81ee8c9ba3a0b3e09db18f9d841d72ba Assembly-CSharp.dll:.LoboSelvagem
ba692c0298aea8196ca278b385006729 Assembly-CSharp.dll:.BonecoDeTreino
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.LuvaPistoleiro
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.BotaGuerreiro
96c080062f43f7f42523771318021675 Assembly-CSharp.dll:.Damage
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.ArmaduraBase
c4e7f1852507dd76d1d6040270192020 Assembly-CSharp.dll:.PlayerItensController
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.CalçaGuerreiro
81ee8c9ba3a0b3e09db18f9d841d72ba Assembly-CSharp.dll:.CidadãoMutante
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.Equipamentos
cc0d55e165b9489394d582fb01534ba6 Assembly-CSharp.dll:.LuvaBomber
